<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-lf-Aao">
                                <rect key="frame" x="20" y="258.5" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-Z7-ZEH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-D0-zyN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hRS-oe-uNe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-Zb-Xuv">
                                                <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bCG-8h-yAr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-MR-hSb">
                                                <rect key="frame" x="0.0" y="110" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s8B-g6-fAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="0.81926904965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1xs-L2-MO9" kind="presentation" id="kRY-8N-ARv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-O7-x8v">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVd-Ln-aFz"/>
                                </constraints>
                                <state key="normal" title="アカウントをお持ちではないですか？">
                                    <color key="titleColor" white="1" alpha="0.69643621575342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n8R-cG-vLB" kind="presentation" id="Kq5-7y-189"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-0E-7S3">
                                <rect key="frame" x="112" y="107" width="151.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84110124143835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xo-0E-7S3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90g-Vj-I1N"/>
                            <constraint firstItem="dZB-lf-Aao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9BX-Vf-0XB"/>
                            <constraint firstItem="vyh-O7-x8v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7Z-D9-73P"/>
                            <constraint firstItem="dZB-lf-Aao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YYY-u9-KU2"/>
                            <constraint firstItem="vyh-O7-x8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c95-9p-mmD"/>
                            <constraint firstItem="dZB-lf-Aao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHL-oM-BRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZB-lf-Aao" secondAttribute="trailing" constant="20" id="mpy-Wb-TO2"/>
                            <constraint firstItem="8xo-0E-7S3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="sC3-te-Dqn"/>
                            <constraint firstItem="vyh-O7-x8v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zrh-47-f2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9n1-nh-0NX">
            <objects>
                <viewController id="n8R-cG-vLB" customClass="SignUpViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZJ-Mj-7x7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-0i-pTk">
                                <rect key="frame" x="20" y="233" width="335" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-Bh-XCt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="201"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-eh-5k2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Grk-it-aiZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-hu-w5A">
                                                <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lsq-0l-gl0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-0S-IHH">
                                                <rect key="frame" x="0.0" y="110" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RkD-Sh-1wX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obk-DC-n9g">
                                                <rect key="frame" x="0.0" y="165" width="335" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="18S-2U-Lza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="0.81926904970000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1xs-L2-MO9" kind="presentation" id="7nu-7H-vc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-AJ-I1Q">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ka-NN-Q3i"/>
                                </constraints>
                                <state key="normal" title="既にアカウントをお持ちですか？">
                                    <color key="titleColor" white="1" alpha="0.69643621580000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_OnTouch:" destination="n8R-cG-vLB" eventType="touchUpInside" id="cRD-Cd-l92"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="人物ボタン (2)" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-Hm-oSt">
                                <rect key="frame" x="141" y="76" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="90j-GF-GIs"/>
                                    <constraint firstAttribute="width" constant="93" id="TEo-GW-am5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84110124139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaU-0i-pTk" firstAttribute="leading" secondItem="LZM-hJ-Ggs" secondAttribute="leading" constant="20" id="EFl-gS-gw4"/>
                            <constraint firstItem="LZM-hJ-Ggs" firstAttribute="trailing" secondItem="eaU-0i-pTk" secondAttribute="trailing" constant="20" id="K1J-YY-QsQ"/>
                            <constraint firstItem="LZM-hJ-Ggs" firstAttribute="bottom" secondItem="2G5-AJ-I1Q" secondAttribute="bottom" id="Pp8-bP-KX1"/>
                            <constraint firstItem="2G5-AJ-I1Q" firstAttribute="trailing" secondItem="LZM-hJ-Ggs" secondAttribute="trailing" id="ZCW-ba-Dz7"/>
                            <constraint firstItem="1CH-Hm-oSt" firstAttribute="centerX" secondItem="rZJ-Mj-7x7" secondAttribute="centerX" id="eXb-om-FqP"/>
                            <constraint firstItem="eaU-0i-pTk" firstAttribute="centerX" secondItem="rZJ-Mj-7x7" secondAttribute="centerX" id="gg1-c2-mF1"/>
                            <constraint firstItem="2G5-AJ-I1Q" firstAttribute="leading" secondItem="LZM-hJ-Ggs" secondAttribute="leading" id="jZd-yv-F9c"/>
                            <constraint firstItem="eaU-0i-pTk" firstAttribute="centerY" secondItem="rZJ-Mj-7x7" secondAttribute="centerY" id="ogy-C8-sRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZM-hJ-Ggs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-rP-djd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="985"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="WsX-xi-oJK">
            <objects>
                <viewController id="b36-v6-guc" customClass="DiscoveryViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbv-tn-8uP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lp9-fN-eTD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="ESn-Za-TWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlM-uA-KES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="-491.60419790104953"/>
        </scene>
        <!--Camera-->
        <scene sceneID="cbS-zT-AOr">
            <objects>
                <viewController id="aCc-JQ-Dav" customClass="CameraViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvD-g9-3bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x4R-at-isE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="wIC-5J-jag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJw-9O-E4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="437.63118440779613"/>
        </scene>
        <!--Activity-->
        <scene sceneID="sZz-dk-RT1">
            <objects>
                <viewController id="rLn-XX-bFM" customClass="ActivityViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbb-W3-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eYf-uc-cVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="GoM-4J-2wC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afa-XK-7ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="1184.257871064468"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mPt-qM-ttz">
            <objects>
                <viewController id="cN2-fF-F7T" customClass="ProfileViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSt-Ju-d3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DcA-fp-MVy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rhF-3X-9OX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-ak-3jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="1950.6746626686659"/>
        </scene>
        <!--Home-->
        <scene sceneID="BwL-ZS-8K9">
            <objects>
                <viewController id="t3d-fS-jNx" customClass="HomeViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAJ-6C-I5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jbb-JG-2nC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2e7-gg-CZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDG-9M-Vb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-1390.2548725637182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BKq-kN-Mjh">
            <objects>
                <tabBarController id="1xs-L2-MO9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcS-IM-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3z-Xs-uv7" kind="relationship" relationship="viewControllers" id="Wcb-RH-3nE"/>
                        <segue destination="y6A-DQ-qc6" kind="relationship" relationship="viewControllers" id="9Br-F6-Pmj"/>
                        <segue destination="Rb1-5d-WOc" kind="relationship" relationship="viewControllers" id="61s-9m-Ede"/>
                        <segue destination="JU6-o7-h5C" kind="relationship" relationship="viewControllers" id="6DS-Cu-yMa"/>
                        <segue destination="8BT-IA-IyU" kind="relationship" relationship="viewControllers" id="Fna-sV-j1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V8-pP-ILe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3D-lo-1Q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3z-Xs-uv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="M4d-sl-yHr">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oI4-eq-Hwm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3d-fS-jNx" kind="relationship" relationship="rootViewController" id="Yva-lg-xi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfP-tE-RMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-1390.2548725637182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esN-S8-GXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6A-DQ-qc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="cYf-Ch-EYd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="All-je-nou">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b36-v6-guc" kind="relationship" relationship="rootViewController" id="xHV-YG-T86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzp-Pw-QXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQT-8p-cZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rb1-5d-WOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="Ekp-e1-LxE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9D3-UB-Crn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCc-JQ-Dav" kind="relationship" relationship="rootViewController" id="2ZG-a7-VQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyS-Ba-oSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH5-HB-CK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JU6-o7-h5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="okK-Lu-N93">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfI-oY-yYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLn-XX-bFM" kind="relationship" relationship="rootViewController" id="RdO-tM-zdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PT-ME-ezg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="1184.257871064468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sx-9M-upj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BT-IA-IyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="wY3-l3-73K">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSE-bX-WAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cN2-fF-F7T" kind="relationship" relationship="rootViewController" id="VFh-GJ-1OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-lq-DEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="1950.6746626686659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="人物ボタン (2)" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kRY-8N-ARv"/>
    </inferredMetricsTieBreakers>
</document>
