<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="WsX-xi-oJK">
            <objects>
                <viewController id="b36-v6-guc" customClass="DiscoveryViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbv-tn-8uP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-IW-RDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfi-5m-4i3">
                                    <size key="itemSize" width="69" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="0ao-PD-5it" customClass="PhotoCollectionViewCell" customModule="yugastagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-7N-SvN">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0jr-7N-SvN" firstAttribute="leading" secondItem="0ao-PD-5it" secondAttribute="leading" id="7OI-mR-Jig"/>
                                            <constraint firstAttribute="bottom" secondItem="0jr-7N-SvN" secondAttribute="bottom" id="CYK-gv-Czq"/>
                                            <constraint firstItem="0jr-7N-SvN" firstAttribute="top" secondItem="0ao-PD-5it" secondAttribute="top" id="J0D-QN-e4z"/>
                                            <constraint firstItem="0jr-7N-SvN" firstAttribute="leading" secondItem="0ao-PD-5it" secondAttribute="leading" id="Wq7-G0-q4a"/>
                                            <constraint firstAttribute="bottom" secondItem="0jr-7N-SvN" secondAttribute="bottom" id="cj1-Hp-upR"/>
                                            <constraint firstAttribute="trailing" secondItem="0jr-7N-SvN" secondAttribute="trailing" id="rbU-5n-mDG"/>
                                            <constraint firstItem="0jr-7N-SvN" firstAttribute="top" secondItem="0ao-PD-5it" secondAttribute="top" id="sCo-sO-xJG"/>
                                            <constraint firstAttribute="trailing" secondItem="0jr-7N-SvN" secondAttribute="trailing" id="tH2-5k-Nzg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="0jr-7N-SvN" id="Mkm-ya-PDc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcu-IW-RDg" firstAttribute="top" secondItem="Sbv-tn-8uP" secondAttribute="top" id="1VM-xp-B5B"/>
                            <constraint firstItem="Gcu-IW-RDg" firstAttribute="bottom" secondItem="Lp9-fN-eTD" secondAttribute="bottom" id="DLI-Sq-5kp"/>
                            <constraint firstItem="Gcu-IW-RDg" firstAttribute="trailing" secondItem="Lp9-fN-eTD" secondAttribute="trailing" id="p9J-VF-heq"/>
                            <constraint firstItem="Gcu-IW-RDg" firstAttribute="leading" secondItem="Lp9-fN-eTD" secondAttribute="leading" id="rZY-3h-aDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp9-fN-eTD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="ESn-Za-TWi">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ybG-aI-xMD">
                            <connections>
                                <action selector="refresh:" destination="b36-v6-guc" id="PMB-cG-j3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="T7V-Oo-D9M">
                            <connections>
                                <segue destination="6qP-nh-JCU" kind="show" id="XbP-K7-rP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Gcu-IW-RDg" id="Krz-Em-9vb"/>
                        <segue destination="n4O-3j-V9Y" kind="show" identifier="Discover_DetailSegue" id="jAq-8Z-8pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlM-uA-KES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1003"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Xi-Go-cDX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="n4O-3j-V9Y" customClass="DetailViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQu-Ta-ocI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-OM-IlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="rlG-pb-feS" customClass="HomeTableViewCell" customModule="yugastagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlG-pb-feS" id="5uy-pM-Lpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="520.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-W4-7VT">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Cqu-gm-Rf2"/>
                                                        <constraint firstAttribute="width" constant="36" id="UpL-fN-sg3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-Wd-Qxt">
                                                    <rect key="frame" x="15" y="397" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3wa-nC-b2w"/>
                                                        <constraint firstAttribute="width" constant="22" id="c7Y-zH-y3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-AX-BW5">
                                                    <rect key="frame" x="57" y="397" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-43-Vrm">
                                                    <rect key="frame" x="99" y="397" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-vS-Z1E">
                                                    <rect key="frame" x="59" y="25" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q78-A8-gBC">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="323"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="323" id="pf9-Eq-dLk"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-lD-Tqz">
                                                    <rect key="frame" x="10" y="347" width="25" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-sh-ZpH">
                                                            <rect key="frame" x="6.5" y="6.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="4HH-AB-vAd"/>
                                                                <constraint firstAttribute="width" constant="12" id="HhN-Lb-xBi"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeButton_touchUpInside2:" destination="rlG-pb-feS" eventType="touchUpInside" id="ZZH-3f-JcS"/>
                                                                <action selector="volumeButton_touchUpInside:" destination="rlG-pb-feS" eventType="touchUpInside" id="IL0-f1-AaK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="334-sh-ZpH" firstAttribute="centerY" secondItem="Uln-lD-Tqz" secondAttribute="centerY" id="0Iv-1D-pIl"/>
                                                        <constraint firstAttribute="height" constant="25" id="CsQ-fu-96F"/>
                                                        <constraint firstAttribute="width" constant="25" id="WqI-IX-JJW"/>
                                                        <constraint firstItem="334-sh-ZpH" firstAttribute="centerX" secondItem="Uln-lD-Tqz" secondAttribute="centerX" id="wNb-hC-dD5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-lI-xeO">
                                                    <rect key="frame" x="10" y="428" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aLq-tb-QMo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-wW-Row">
                                                    <rect key="frame" x="15" y="437" width="97" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Be the first liked">
                                                        <color key="titleColor" white="0.0" alpha="0.84110124139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-bl-FuN" customClass="KILabel">
                                                    <rect key="frame" x="15" y="472.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-cx-0PF">
                                                    <rect key="frame" x="325" y="24.5" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6MF-43-Vrm" firstAttribute="width" secondItem="8QD-Wd-Qxt" secondAttribute="width" id="066-cj-WDB"/>
                                                <constraint firstItem="q78-A8-gBC" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" id="1MA-zJ-bDD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iV6-bl-FuN" secondAttribute="bottom" constant="17" id="4gT-Ep-rPo"/>
                                                <constraint firstItem="8QD-Wd-Qxt" firstAttribute="top" secondItem="q78-A8-gBC" secondAttribute="bottom" constant="15" id="633-UK-UpQ"/>
                                                <constraint firstItem="EdF-lI-xeO" firstAttribute="top" secondItem="8QD-Wd-Qxt" secondAttribute="bottom" constant="9" id="7dl-ps-3HQ"/>
                                                <constraint firstItem="Uln-lD-Tqz" firstAttribute="bottom" secondItem="q78-A8-gBC" secondAttribute="bottom" constant="-10" id="9BF-tS-vOS"/>
                                                <constraint firstItem="Uln-lD-Tqz" firstAttribute="leading" secondItem="q78-A8-gBC" secondAttribute="leading" constant="10" id="9Bf-m0-bpy"/>
                                                <constraint firstAttribute="trailing" secondItem="EdF-lI-xeO" secondAttribute="trailing" id="9oH-Nt-Sis"/>
                                                <constraint firstItem="C37-vS-Z1E" firstAttribute="leading" secondItem="qUz-W4-7VT" secondAttribute="trailing" constant="8" id="FeE-3E-gBA"/>
                                                <constraint firstItem="qUz-W4-7VT" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" constant="15" id="GiE-rY-BbB"/>
                                                <constraint firstItem="gDi-AX-BW5" firstAttribute="width" secondItem="8QD-Wd-Qxt" secondAttribute="width" id="I8f-z0-Z3Y"/>
                                                <constraint firstItem="gDi-AX-BW5" firstAttribute="leading" secondItem="8QD-Wd-Qxt" secondAttribute="trailing" constant="20" id="J31-eM-6xL"/>
                                                <constraint firstItem="iV6-bl-FuN" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" constant="15" id="M2B-NL-YON"/>
                                                <constraint firstItem="6MF-43-Vrm" firstAttribute="height" secondItem="8QD-Wd-Qxt" secondAttribute="height" id="NKJ-QQ-X4Z"/>
                                                <constraint firstItem="8QD-Wd-Qxt" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" constant="15" id="PEz-ze-DEF"/>
                                                <constraint firstAttribute="trailing" secondItem="iV6-bl-FuN" secondAttribute="trailing" constant="15" id="PhT-MM-mcV"/>
                                                <constraint firstItem="iV6-bl-FuN" firstAttribute="top" secondItem="yBi-wW-Row" secondAttribute="bottom" constant="8" id="QF8-sS-iXS"/>
                                                <constraint firstAttribute="trailing" secondItem="q78-A8-gBC" secondAttribute="trailing" id="Vec-ap-hc4"/>
                                                <constraint firstItem="EdF-lI-xeO" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" constant="10" id="Wyu-hw-tPJ"/>
                                                <constraint firstItem="qUz-W4-7VT" firstAttribute="top" secondItem="5uy-pM-Lpe" secondAttribute="top" constant="15" id="gdC-NR-Ijx"/>
                                                <constraint firstItem="q78-A8-gBC" firstAttribute="top" secondItem="qUz-W4-7VT" secondAttribute="bottom" constant="8" id="k0O-FY-dhf"/>
                                                <constraint firstItem="C37-vS-Z1E" firstAttribute="centerY" secondItem="qUz-W4-7VT" secondAttribute="centerY" id="k98-qv-Kq1"/>
                                                <constraint firstItem="Bn7-cx-0PF" firstAttribute="centerY" secondItem="C37-vS-Z1E" secondAttribute="centerY" id="kEr-Rq-Bmy"/>
                                                <constraint firstItem="6MF-43-Vrm" firstAttribute="leading" secondItem="gDi-AX-BW5" secondAttribute="trailing" constant="20" id="ns7-z4-mzP"/>
                                                <constraint firstItem="6MF-43-Vrm" firstAttribute="centerY" secondItem="8QD-Wd-Qxt" secondAttribute="centerY" id="p0M-zd-B0w"/>
                                                <constraint firstItem="yBi-wW-Row" firstAttribute="top" secondItem="EdF-lI-xeO" secondAttribute="bottom" constant="8" id="qI7-I5-0xm"/>
                                                <constraint firstItem="gDi-AX-BW5" firstAttribute="height" secondItem="8QD-Wd-Qxt" secondAttribute="height" id="s74-IV-9Cj"/>
                                                <constraint firstAttribute="trailing" secondItem="Bn7-cx-0PF" secondAttribute="trailing" constant="15" id="v79-ZF-23T"/>
                                                <constraint firstItem="gDi-AX-BW5" firstAttribute="centerY" secondItem="8QD-Wd-Qxt" secondAttribute="centerY" id="wUe-x1-6PL"/>
                                                <constraint firstItem="yBi-wW-Row" firstAttribute="leading" secondItem="5uy-pM-Lpe" secondAttribute="leading" constant="15" id="wbk-sj-LTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="NiZ-qo-3ne"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="iV6-bl-FuN" id="d3b-ct-UOa"/>
                                            <outlet property="commentImageView" destination="gDi-AX-BW5" id="AXD-Ij-oDU"/>
                                            <outlet property="heightConstraintPhoto" destination="pf9-Eq-dLk" id="T4J-bI-Fnl"/>
                                            <outlet property="likeCountButton" destination="yBi-wW-Row" id="VBt-3R-7uu"/>
                                            <outlet property="likeImageView" destination="8QD-Wd-Qxt" id="wmM-z6-1Y8"/>
                                            <outlet property="nameLabel" destination="C37-vS-Z1E" id="8Mu-Wh-6br"/>
                                            <outlet property="postImageView" destination="q78-A8-gBC" id="dHk-zf-aBk"/>
                                            <outlet property="profileImageView" destination="qUz-W4-7VT" id="laX-ae-clT"/>
                                            <outlet property="shareImageView" destination="6MF-43-Vrm" id="lFq-Os-Ysc"/>
                                            <outlet property="timeLabel" destination="Bn7-cx-0PF" id="nwH-JZ-rjK"/>
                                            <outlet property="volumeButton" destination="334-sh-ZpH" id="kIO-JA-15n"/>
                                            <outlet property="volumeView" destination="Uln-lD-Tqz" id="x3o-75-1kj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4O-3j-V9Y" id="3A0-w3-N0Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwC-OM-IlY" firstAttribute="trailing" secondItem="IPP-kU-vKT" secondAttribute="trailing" id="Ogz-wj-N7q"/>
                            <constraint firstItem="uwC-OM-IlY" firstAttribute="top" secondItem="VQu-Ta-ocI" secondAttribute="top" id="U6I-Nx-kYU"/>
                            <constraint firstItem="uwC-OM-IlY" firstAttribute="leading" secondItem="IPP-kU-vKT" secondAttribute="leading" id="Z4a-6M-CKx"/>
                            <constraint firstItem="uwC-OM-IlY" firstAttribute="bottom" secondItem="IPP-kU-vKT" secondAttribute="bottom" id="pjj-nH-ffC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPP-kU-vKT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uwC-OM-IlY" id="MAL-yC-wdP"/>
                        <segue destination="vPA-EB-ALh" kind="show" identifier="Detail_CommentVC" id="EIr-As-Y75"/>
                        <segue destination="4sq-v0-bkn" kind="show" identifier="Detail_ProfileUserSegue" id="haS-Ak-g35"/>
                        <segue destination="S7a-6b-AbA" kind="show" identifier="Detail_HashTagSegue" id="mvZ-qU-yNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-sc-xpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1795.9520239880062"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="nGz-7D-8tT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="vPA-EB-ALh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pK-JJ-bLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1607"/>
        </scene>
        <!--HashTagViewController-->
        <scene sceneID="CWi-aR-qvn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HashTagViewController" id="S7a-6b-AbA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrP-3N-nXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1773"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="zB9-cu-80i">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="4sq-v0-bkn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHR-Bi-AWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1932"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aMu-kk-Cgn">
            <objects>
                <viewController id="6qP-nh-JCU" customClass="SearchViewController" customModule="yugastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj0-oP-r6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-At-jjY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="99" id="Z0d-z0-fiw" customClass="PeopleTableViewCell" customModule="yugastagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0d-z0-fiw" id="4gF-b0-FF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-iR-8aq">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QbI-xT-FkC"/>
                                                        <constraint firstAttribute="height" constant="60" id="xNt-ig-h06"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-S1-IJf">
                                                    <rect key="frame" x="90" y="30" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-Q7-5yK">
                                                    <rect key="frame" x="260" y="23.5" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xWo-iq-PVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y71-S1-IJf" firstAttribute="leading" secondItem="6ql-iR-8aq" secondAttribute="trailing" constant="15" id="CLd-P2-5cm"/>
                                                <constraint firstItem="Y71-S1-IJf" firstAttribute="centerY" secondItem="6ql-iR-8aq" secondAttribute="centerY" id="PQW-7J-82R"/>
                                                <constraint firstItem="6ql-iR-8aq" firstAttribute="top" secondItem="4gF-b0-FF4" secondAttribute="top" constant="10" id="TUZ-Ne-wwM"/>
                                                <constraint firstAttribute="bottom" secondItem="6ql-iR-8aq" secondAttribute="bottom" constant="28.5" id="ZZ8-8M-a9i"/>
                                                <constraint firstAttribute="trailing" secondItem="xwp-Q7-5yK" secondAttribute="trailing" constant="15" id="cqB-9u-V9p"/>
                                                <constraint firstItem="xwp-Q7-5yK" firstAttribute="centerY" secondItem="6ql-iR-8aq" secondAttribute="centerY" id="mWf-Zq-05g"/>
                                                <constraint firstItem="6ql-iR-8aq" firstAttribute="leading" secondItem="4gF-b0-FF4" secondAttribute="leading" constant="15" id="qfg-zO-nnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="xwp-Q7-5yK" id="MLW-SG-9mH"/>
                                            <outlet property="nameLabel" destination="Y71-S1-IJf" id="fa6-Mt-gE6"/>
                                            <outlet property="profileImage" destination="6ql-iR-8aq" id="z7q-8D-SZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6qP-nh-JCU" id="GnP-8O-5FL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prc-At-jjY" firstAttribute="top" secondItem="qj0-oP-r6M" secondAttribute="top" id="bBG-Df-nSf"/>
                            <constraint firstItem="Prc-At-jjY" firstAttribute="trailing" secondItem="bqY-ii-k7Q" secondAttribute="trailing" id="dDu-kA-m77"/>
                            <constraint firstItem="Prc-At-jjY" firstAttribute="bottom" secondItem="bqY-ii-k7Q" secondAttribute="bottom" id="fsa-RO-ebz"/>
                            <constraint firstItem="Prc-At-jjY" firstAttribute="leading" secondItem="bqY-ii-k7Q" secondAttribute="leading" id="qUJ-Ft-iUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqY-ii-k7Q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Prc-At-jjY" id="q6g-mT-ZOv"/>
                        <segue destination="A86-a5-Jtc" kind="show" identifier="Search_ProfileSegue" id="OYZ-Tz-KZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlT-4Z-5gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1003"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="hqh-c9-Vcv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="A86-a5-Jtc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-B3-vEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esN-S8-GXW">
            <objects>
                <navigationController storyboardIdentifier="Discovery" automaticallyAdjustsScrollViewInsets="NO" id="y6A-DQ-qc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="cYf-Ch-EYd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="All-je-nou">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b36-v6-guc" kind="relationship" relationship="rootViewController" id="xHV-YG-T86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzp-Pw-QXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
